{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {

  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=DataBase.db3;"
    }
  },
  "Plugins": {
    "Folder": "Plugins",
    "CopyFrom": [
      "c:\\Work\\MyHome.Core\\MyHome.Core.Plugin.DeviceAK1\\bin\\Debug\\MyHome.Core.Plugin.DeviceAK1.dll",
      "c:\\Work\\MyHome.Core\\MyHome.Core.Plugin.DeviceAK1\\bin\\Debug\\MyHome.Core.Plugin.DeviceAK1.pdb",
      "c:\\Work\\MyHome.Core\\MyHome.Core.Plugin.iSpyManager\\bin\\Debug\\MyHome.Core.Plugin.iSpyManager.dll",
      "c:\\Work\\MyHome.Core\\MyHome.Core.Plugin.iSpyManager\\bin\\Debug\\MyHome.Core.Plugin.iSpyManager.pdb",
      "c:\\Work\\MyHome.Core\\MyHome.Core.Plugin.ValueKeeper\\bin\\Debug\\MyHome.Core.Plugin.ValueKeeper.dll",
      "c:\\Work\\MyHome.Core\\MyHome.Core.Plugin.ValueKeeper\\bin\\Debug\\MyHome.Core.Plugin.ValueKeeper.pdb"
    ],
    "MyHome.Core.Plugin.DeviceAK1": {
      "Interval": 15,
      "Url": "http://192.168.1.200"
    },
    "MyHome.Core.Plugin.ValueKeeper": {
      "GAS": {
        "Name": "Показания Газ",
        "Description": "Показания Газ",
        "Type": 2,
        "Info": "GASPrice"
      },
      "GASPrice": {
        "Name": "К оплате Газ",
        "Description": "К оплате Газ",
        "Type": 1,
        "Limits": {
          "999999": 6.879
        }
      },
      "Electricity": {
        "Name": "Показания Э/Э",
        "Description": "Показания Э/Э",
        "Type": 2,
        "Info": "ElectricityPrice"
      },
      "ElectricityPrice": {
        "Name": "К оплате Э/Э",
        "Description": "К оплате Э/Э",
        "Type": 1,
        "Limits": {
          "100": 0.714,
          "600": 1.29,
          "999999": 1.638
        }
      }
    }
  }
}
